bind='127.0.0.1:8000'
workers=2
backlog=2048
worker_class='gevent'
proc_name='myblog'
pidfile='/var/run/myblog.pid'
loglevel='warning'
accesslog='/var/log/work/myblog_access.log'
errorlog='/var/log/work/myblog_error.log'
daemon = False
